# kiosko-movimientos

./: README.md
kioskos-movimientos/: pom.xml
kioskos-movimientos/movimientosbeans/: pom.xml
kioskos-movimientos/movimientosbeans/src/main/java/ec/nubesoft/kiosko/: App.java
kioskos-movimientos/movimientosbeans/src/main/java/ec/nubesoft/kiosko/ec/nubesoft/kioksko/dominioutils/: MovimientoBean.java  RegistroImpresion.java
kioskos-movimientos/movimientosbeans/src/test/java/ec/nubesoft/kiosko/: AppTest.java
kioskos-movimientos/reporteadorkioskoweb/: .gitignore  pom.xml
kioskos-movimientos/reporteadorkioskoweb/src/main/java/ec/nubesoft/kiosko/entidades/: RegistroMovimientoKardexProcesado.java
kioskos-movimientos/reporteadorkioskoweb/src/main/java/ec/nubesoft/kiosko/serviciorest/: ApplicationConfig.java  ReceptorMovimientosKioskos.java
kioskos-movimientos/reporteadorkioskoweb/src/main/webapp/WEB-INF/: reporteadorkioskoweb-ds.xml
